# --- Font Configuration ---
font_size               14.0
font_family             family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font               auto
italic_font             family='FiraCode Nerd Font' style=Retina features=+calt
bold_italic_font        auto
disable_ligatures       never

# --- Window Configuration ---
window_padding_width    10
background_opacity      0.95
#background_blur         32
background_blur         0
hide_window_decorations yes
remember_window_size    no

# --- Cursor & Scroll ---
cursor_shape            block
cursor_blink_interval   0.5
scrollback_lines        5000

# --- Terminal Features ---
copy_on_select          yes
strip_trailing_spaces   smart
shell_integration       enabled

# --- Binds ---
map ctrl+shift+n        new_window
map ctrl+plus           change_font_size all +1.0
map ctrl+minus          change_font_size all -1.0
map ctrl+0              change_font_size all 0


# Tu acceso SSH personalizado
# map ctrl+shift+s        launch --type=tab zsh -c "sudo ssh -i ~/.ssh/id_choco_2025_1.pem ubuntu@18.191.60.176"

# Navegación entre pestañas
map ctrl+tab            next_tab
map ctrl+shift+tab      prev_tab
map ctrl+t              new_tab

# --- Performance ---
repaint_delay           10
input_delay             0
sync_to_monitor         no
wayland_enable_ime      no

# --- Theme ---
include dank-tabs.conf
include theme.conf

# Desactiva el suavizado de bordes que causa las líneas "fantasma"
text_composition_strategy legacy