{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────Hardware─────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ ├ ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "└ └ ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────Software─────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "└ └ ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
